<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGenius-Username</title>

    <style>
        body{
    margin: 0;
    padding: 0;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* From Uiverse.io by alexruix */ 
.container {
    width: 250px;
    padding: 1.9rem 1.2rem;
    text-align: center;
    background: #2a2b38;
    display: flexbox;
    border-radius: 4px;

}
   
   /*Inputs*/
form {
    margin-top: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5em;
    background-color: #1f2029;
    border-radius: 4px;
    padding: .5em 1em;
}
   
   
input {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #d3d3d3;
}
   
   /*Text*/
label {
    margin-bottom: 1rem;
    font-size: 1.5em;
    font-weight: 500;
    color: #f5f5f5;
}
   
   /*Buttons*/
.button {
    margin: 1rem;
    border: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: .9em;
    text-transform: uppercase;
    padding: 0.8em 1.2em;
    background-color: #ffeba7;
    color: #5e6681;
    box-shadow: 0 8px 24px 0 rgb(255 235 167 / 20%);
    transition: all .3s ease-in-out;
}
   

   
   /*Hover & focus*/
form     input:focus::placeholder {
    opacity: 0;
    transition: opacity .3s;
}
   
   .button:hover {
    background-color: #5e6681;
    color: #ffeba7;
    box-shadow: 0 8px 24px 0 rgb(16 39 112 / 20%);
}

    </style>
</head>
<body>
    <div class="container">
        <label>Masukkan username untuk melanjutkan!</label>
        <form>
            <input type="text" name="Username" placeholder="Username">
        </form>
        <a href="#">
            <button class="button">Melanjutkan</button>
        </a>
    </div>
    
</body>
</html>